<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css "href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./css/base.css" />
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <title>Freedom</title>
  <script type="text/javascript" src="contact.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
</head>
<body>
  <div class="card" id="footer">
     <div class="row">
       <div class="col-sm" id="footer-icon">
         <img src="./favicon.ico" alt="Peace Icon" id="footer-icon">
       </div>
       <div class="col-sm footer-about-us">
         <h2 class="footer-about-us">About us</h2>
         <p class="footer-about-us">bla bla bla bla bla bla bla</p>
       </div>
       <div class="col-sm text-center footer-media">
         <a href="https://www.facebook.com/unitednations" target="_blank" id="facebook">
           <i class="fa fa-facebook-f"></i>
         </a>
         <a href="https://twitter.com/UN" target="_blank" id="google">
           <i class="fa fa-twitter"></i>
         </a>
         <a href="https://www.instagram.com/unitednations/" target="_blank" id="google">
           <i class="fa fa-instagram"></i>
         </a>
         <a href="https://www.linkedin.com/company/united-nations" target="_blank" id="linkedin">
           <i class="fa fa-linkedin"></i>
         </a>
         <div class="contact-us">
           <a href="#" id="contact">Contact</a>
         </div>
       </div>
     </div>
   </div>
 </body>
 </html>
